% Verification conditions for debug.slog

% Run check_vcs_debug to see if the program verifies all the VCs

:- type_check.

:- reset_types.

:- consult('debug.slog').

:- notype_check.

:- prolog_call((
    retractall(all_unsat_vc(_,_,_,_,_,_)),
    retractall(dinvariant(_,_,_)),
    retractall(daxiom(_,_,_)),
    retractall(dinitial(_,_)),
    retractall(dparameters(_)),
    retractall(dvariables(_)),
    (exists_file('debug-all.pl') ->
       open('debug-all.pl',read,StreamVC)
    ;
       print_notfile('debug-all.pl')
    ),
    style_check(-singleton),
    setlog:consult_vc(StreamVC),
    style_check(+singleton),
    close(StreamVC))).

% Change this number for a different timeout (ms)
def_to(60000).

:- prolog_call(nb_setval(vc_num,0)).
:- prolog_call(nb_setval(vc_ok,0)).
:- prolog_call(nb_setval(vc_err,0)).
:- prolog_call(nb_setval(vc_to,0)).
:- prolog_call(nb_setval(vc_time,0)).

:- prolog_call(dynamic(unsat_sol/6)).
:- prolog_call(dynamic(vc_proved/1)).

initialState_sat_closedImpliesEmpty :-
  initialState(Estado,Conjunto) &
  closedImpliesEmpty(Estado,Conjunto).

initialState_sat_notEmptyImpliesOpen :-
  initialState(Estado,Conjunto) &
  notEmptyImpliesOpen(Estado,Conjunto).

openOp_is_sat :-
  openOp(Estado,Conjunto,Res,Estado_,Conjunto_) & 
  delay([Estado,Conjunto] neq [Estado_,Conjunto_],false).

openOp_pi_closedImpliesEmpty(Estado,Conjunto,Estado,Conjunto,Res,Estado_,Conjunto_) :-
  % here conjoin other ax/inv as hypotheses if necessary
  neg(
    closedImpliesEmpty(Estado,Conjunto) &
    openOp(Estado,Conjunto,Res,Estado_,Conjunto_) implies
    closedImpliesEmpty(Estado_,Conjunto_)
  ).

openOp_pi_notEmptyImpliesOpen(Estado,Conjunto,Estado,Conjunto,Res,Estado_,Conjunto_) :-
  % here conjoin other ax/inv as hypotheses if necessary
  neg(
    notEmptyImpliesOpen(Estado,Conjunto) &
    openOp(Estado,Conjunto,Res,Estado_,Conjunto_) implies
    notEmptyImpliesOpen(Estado_,Conjunto_)
  ).

closeOp_is_sat :-
  closeOp(Estado,Conjunto,Res,Estado_,Conjunto_) & 
  delay([Estado,Conjunto] neq [Estado_,Conjunto_],false).

closeOp_pi_closedImpliesEmpty(Estado,Conjunto,Estado,Conjunto,Res,Estado_,Conjunto_) :-
  % here conjoin other ax/inv as hypotheses if necessary
  neg(
    closedImpliesEmpty(Estado,Conjunto) &
    closeOp(Estado,Conjunto,Res,Estado_,Conjunto_) implies
    closedImpliesEmpty(Estado_,Conjunto_)
  ).

closeOp_pi_notEmptyImpliesOpen(Estado,Conjunto,Estado,Conjunto,Res,Estado_,Conjunto_) :-
  % here conjoin other ax/inv as hypotheses if necessary
  neg(
    notEmptyImpliesOpen(Estado,Conjunto) &
    closeOp(Estado,Conjunto,Res,Estado_,Conjunto_) implies
    notEmptyImpliesOpen(Estado_,Conjunto_)
  ).

add_is_sat :-
  add(Estado,Conjunto,Elem,Res,Estado_,Conjunto_) & 
  delay([Estado,Conjunto] neq [Estado_,Conjunto_],false).

add_pi_closedImpliesEmpty(Estado,Conjunto,Estado,Conjunto,Elem,Res,Estado_,Conjunto_) :-
  % here conjoin other ax/inv as hypotheses if necessary
  neg(
    closedImpliesEmpty(Estado,Conjunto) &
    add(Estado,Conjunto,Elem,Res,Estado_,Conjunto_) implies
    closedImpliesEmpty(Estado_,Conjunto_)
  ).

add_pi_notEmptyImpliesOpen(Estado,Conjunto,Estado,Conjunto,Elem,Res,Estado_,Conjunto_) :-
  % here conjoin other ax/inv as hypotheses if necessary
  neg(
    notEmptyImpliesOpen(Estado,Conjunto) &
    add(Estado,Conjunto,Elem,Res,Estado_,Conjunto_) implies
    notEmptyImpliesOpen(Estado_,Conjunto_)
  ).

remove_is_sat :-
  remove(Estado,Conjunto,Elem,Res,Estado_,Conjunto_) & 
  delay([Estado,Conjunto] neq [Estado_,Conjunto_],false).

remove_pi_closedImpliesEmpty(Estado,Conjunto,Estado,Conjunto,Elem,Res,Estado_,Conjunto_) :-
  % here conjoin other ax/inv as hypotheses if necessary
  neg(
    closedImpliesEmpty(Estado,Conjunto) &
    remove(Estado,Conjunto,Elem,Res,Estado_,Conjunto_) implies
    closedImpliesEmpty(Estado_,Conjunto_)
  ).

remove_pi_notEmptyImpliesOpen(Estado,Conjunto,Estado,Conjunto,Elem,Res,Estado_,Conjunto_) :-
  % here conjoin other ax/inv as hypotheses if necessary
  neg(
    notEmptyImpliesOpen(Estado,Conjunto) &
    remove(Estado,Conjunto,Elem,Res,Estado_,Conjunto_) implies
    notEmptyImpliesOpen(Estado_,Conjunto_)
  ).

update_time(Tf,Ti) :-
  prolog_call(
    (nb_getval(vc_time,VCT),
     VCT_ is VCT + Tf - Ti,
     nb_setval(vc_time,VCT_)
    )
  ).

update_count(C) :-
  prolog_call(
    (nb_getval(C,VCN),
     VCN_ is VCN + 1,
     nb_setval(C,VCN_)
    )
  ).

check_sat_vc(VCID) :-
  prolog_call((setlog:vc_proved(VCID) -> R = proved ; R = unproved)) &
  (R == unproved &
   write('\nChecking ') & write(VCID) & write(' ... ') &
   update_count(vc_num) &
   ((prolog_call(setlog(VCID)) &
    update_count(vc_ok) &
    prolog_call(assertz(vc_proved(VCID))) &
    write_ok)!
    or
    update_count(vc_err) &
    write_err
   )
   or
   R == proved
  ).

check_unsat_vc(VCID,TO,Opt) :-
  prolog_call(
    (VCID =.. [H | _],
     (\+setlog:vc_proved(H) ->
        setlog:all_unsat_vc(H,T,ID,VC,Op,VN),
        copy_term([VC,VN],[VCC,VNC]),
        write('\nChecking '), write(H), write(' ... '), flush_output,
        setlog(update_count(vc_num)),
        get_time(Ti),
        rsetlog(VC,TO,Cons,Res,Opt),
        get_time(Tf)
     ;
        Res = proved
     )
    )
  ) &
  ((Res = failure)! &
    update_count(vc_ok) &
    update_time(Tf,Ti) &
    prolog_call((retractall(setlog:unsat_sol(_,H,_,_,_,_)),
                 assertz(vc_proved(H)))) &
    write_ok
  or
   (Res = timeout)! &
    update_count(vc_to) &
    write_to
  or
    (Res = proved)!
  or
    update_count(vc_err) &
    prolog_call((term_string(VCC,VCS,[variable_names(VNC)]),
                 rsetlog_str(VCS,VNC,TO,_,_,[groundsol]))) &
    prolog_call((retractall(setlog:unsat_sol(_,H,_,_,_,_)),
                 assertz(unsat_sol(T,H,ID,Cons,VN,VNC)))) &
    write_err
  ).

write_ok :-
  prolog_call(ansi_format([bold,fg(green)],'OK',[])).

write_to :-
  prolog_call(ansi_format([bold,fg(255,255,50)],'TIMEOUT',[])).

write_err :-
  prolog_call(ansi_format([bold,fg(red)],'ERROR',[])).

check_vcs_debug :-
   def_to(TO) &
   prolog_call(setlog(check_aux(TO,[])!)).

check_vcs_debug(Opt) :-
   def_to(TO) &
   prolog_call(setlog(check_aux(TO,Opt)!)).

check_vcs_debug(TO,Opt) :-
   prolog_call(setlog(check_aux(TO,Opt)!)).

check_aux(TO,Opt) :-
  prolog_call(
    (retractall(unsat_sol(_,_,_,_,_,_)),
     nb_setval(vc_num,0),
     nb_setval(vc_time,0),
     nb_setval(vc_ok,0),
     nb_setval(vc_err,0),
     nb_setval(vc_to,0)
    )
  ) &
  check_sat_vc(initialState_sat_closedImpliesEmpty) &
  check_sat_vc(initialState_sat_notEmptyImpliesOpen) &
  check_sat_vc(openOp_is_sat) &
  check_sat_vc(closeOp_is_sat) &
  check_sat_vc(add_is_sat) &
  check_sat_vc(remove_is_sat) &
  check_unsat_vc(openOp_pi_closedImpliesEmpty(Estado,Conjunto,Estado,Conjunto,Res,Estado_,Conjunto_),TO,Opt) &
  check_unsat_vc(openOp_pi_notEmptyImpliesOpen(Estado,Conjunto,Estado,Conjunto,Res,Estado_,Conjunto_),TO,Opt) &
  check_unsat_vc(closeOp_pi_closedImpliesEmpty(Estado,Conjunto,Estado,Conjunto,Res,Estado_,Conjunto_),TO,Opt) &
  check_unsat_vc(closeOp_pi_notEmptyImpliesOpen(Estado,Conjunto,Estado,Conjunto,Res,Estado_,Conjunto_),TO,Opt) &
  check_unsat_vc(add_pi_closedImpliesEmpty(Estado,Conjunto,Estado,Conjunto,Elem,Res,Estado_,Conjunto_),TO,Opt) &
  check_unsat_vc(add_pi_notEmptyImpliesOpen(Estado,Conjunto,Estado,Conjunto,Elem,Res,Estado_,Conjunto_),TO,Opt) &
  check_unsat_vc(remove_pi_closedImpliesEmpty(Estado,Conjunto,Estado,Conjunto,Elem,Res,Estado_,Conjunto_),TO,Opt) &
  check_unsat_vc(remove_pi_notEmptyImpliesOpen(Estado,Conjunto,Estado,Conjunto,Elem,Res,Estado_,Conjunto_),TO,Opt) &
  prolog_call(
    (nb_getval(vc_num,VCN),
     nb_getval(vc_time,VCT),
     nb_getval(vc_ok,VCOK),
     nb_getval(vc_err,VCE),
     nb_getval(vc_to,VCTO)
    )
  ) &
  nl & nl &
  write("Total VCs: ") & write(VCN) &
  write(" (discharged: ") & write(VCOK) &
  write(", failed: ") & write(VCE) &
  write(", timeout: ") & write(VCTO) & write(")") & nl &
  write("Execution time (discharged): ") & write(VCT) & write(" s").

:- nl & prolog_call(ansi_format([bold,fg(green)],'Type checking has been deactivated.',[])) & nl & nl.

:- nl & prolog_call(ansi_format([bold,fg(green)],'Call check_vcs_debug to run the verification conditions.',[])) & nl & nl.

