%%%%%%%%%%%%%%%%
% -- Estado -- %
%%%%%%%%%%%%%%%%
variables([Readers,WriterLockState,Writer,MaxReaders]).

%%%%%%%%%%%%%%%
% -- Tipos -- %
%%%%%%%%%%%%%%%
def_type(process,sum([creatorProcess,u(processPrevAxiom)])).
def_type(pwrprocess,set(process)).
def_type(lockState,enum([locked,unlocked])).
def_type(res,enum([ok,errorCantBeLessThanOne,errorCantAllowMoreReaders,errorCantBeLessThanActualReaders,errorLockedByWriter,errorLockedByReader,errorReadNotAcquired,errorWriteNotLocked,errorWriteLockedByOtherProcess,errorAlreadyAcquired])).

%%%%%%%%%%%%%%%%%%%%%
% -- Invariantes -- %
%%%%%%%%%%%%%%%%%%%%%
invariant(invMaxReadersPositive).
dec_p_type(invMaxReadersPositive(int)).
invMaxReadersPositive(MaxReaders) :- MaxReaders > 0.

invariant(invReadersLessThanMaxReaders).
dec_p_type(invReadersLessThanMaxReaders(pwrprocess,int)).
invReadersLessThanMaxReaders(Readers, MaxReaders) :- 
    let([N], size(Readers, N) & dec(N, int), N =< MaxReaders).

invariant(invNoReadersWhileWriter).
dec_p_type(invNoReadersWhileWriter(lockState,pwrprocess)).
invNoReadersWhileWriter(WriterLockState, Readers) :- 
    WriterLockState = locked implies Readers = {}.

%%%%%%%%%%%%%%%%%%%%%%%%
% -- Estado Inicial -- %
%%%%%%%%%%%%%%%%%%%%%%%%
initial(readersWriterLockInit).
dec_p_type(readersWriterLockInit(pwrprocess,lockState,process,int)).
readersWriterLockInit(Readers,WriterLockState,Writer,MaxReaders) :-
    Readers = {} &
    WriterLockState = unlocked &
    Writer = creatorProcess &
    MaxReaders = 1.

%%%%%%%%%%%%%%%%%%%%%%%%
% -- Set MaxReaders -- %
%%%%%%%%%%%%%%%%%%%%%%%%
dec_p_type(setMaxReadersOk(pwrprocess,lockState,process,int,res,pwrprocess,lockState,process,int)).
setMaxReadersOk(Readers,WriterLockState,Writer,N,Res,Readers_,WriterLockState_,Writer_,MaxReaders_) :-
    N > 0 &
    size(Readers, Card) & dec(Card, int) & Card =< N &
    MaxReaders_ = N &
    Readers_ = Readers &
    WriterLockState_ = WriterLockState &
    Writer_ = Writer &
    Res = ok. 

dec_p_type(maxReadersIncorrectValue(pwrprocess,lockState,process,int,int,res,pwrprocess,lockState,process,int)).
maxReadersIncorrectValue(Readers,WriterLockState,Writer,MaxReaders,N,Res,Readers_,WriterLockState_,Writer_,MaxReaders_) :-
    N =< 0 &
    Res = errorCantBeLessThanOne &
    MaxReaders_ = MaxReaders &
    Readers_ = Readers &
    Writer_ = Writer &
    WriterLockState_ = WriterLockState.

dec_p_type(lessThanActualReaders(pwrprocess,lockState,process,int,int,res,pwrprocess,lockState,process,int)).
lessThanActualReaders(Readers,WriterLockState,Writer,MaxReaders,N,Res,Readers_,WriterLockState_,Writer_,MaxReaders_) :-
    size(Readers, Card) & dec(Card, int) & N < Card &
    Res = errorCantBeLessThanActualReaders &
    MaxReaders_ = MaxReaders &
    Readers_ = Readers &
    Writer_ = Writer &
    WriterLockState_ = WriterLockState.

operation(setMaxReaders).
dec_p_type(setMaxReaders(pwrprocess,lockState,process,int,int,res,pwrprocess,lockState,process,int)).
setMaxReaders(Readers,WriterLockState,Writer,MaxReaders,N,Res,Readers_,WriterLockState_,Writer_,MaxReaders_) :-
    setMaxReadersOk(Readers,WriterLockState,Writer,N,Res,Readers_,WriterLockState_,Writer_,MaxReaders_)
    or
    maxReadersIncorrectValue(Readers,WriterLockState,Writer,MaxReaders,N,Res,Readers_,WriterLockState_,Writer_,MaxReaders_)
    or
    lessThanActualReaders(Readers,WriterLockState,Writer,MaxReaders,N,Res,Readers_,WriterLockState_,Writer_,MaxReaders_).

%%%%%%%%%%%%%%%%%%%%%%
% -- Acquire Read -- %
%%%%%%%%%%%%%%%%%%%%%%
dec_p_type(acquireReadOk(pwrprocess,lockState,process,int,process,res,pwrprocess,lockState,process,int)).
acquireReadOk(Readers,WriterLockState,Writer,MaxReaders,P,Res,Readers_,WriterLockState_,Writer_,MaxReaders_) :-
    P nin Readers &
    WriterLockState = unlocked &
    size(Readers, Card) & dec(Card, int) & Card < MaxReaders &
    un(Readers, {P}, Readers_) &
    WriterLockState_ = WriterLockState &
    Writer_ = Writer &
    MaxReaders_ = MaxReaders &
    Res = ok.

dec_p_type(alreadyLockedRead(pwrprocess,lockState,process,int,process,res,pwrprocess,lockState,process,int)).
alreadyLockedRead(Readers,WriterLockState,Writer,MaxReaders,P,Res,Readers_,WriterLockState_,Writer_,MaxReaders_) :-
    P in Readers &
    Res = errorAlreadyAcquired & 
    Readers_ = Readers &
    Writer_ = Writer &
    WriterLockState_ = WriterLockState &
    MaxReaders_ = MaxReaders.

dec_p_type(maxReadersReached(pwrprocess,lockState,process,int,res,pwrprocess,lockState,process,int)).
maxReadersReached(Readers,WriterLockState,Writer,MaxReaders,Res,Readers_,WriterLockState_,Writer_,MaxReaders_) :-
    size(Readers, Card) & dec(Card, int) & Card = MaxReaders &
    Res = errorCantAllowMoreReaders & 
    Readers_ = Readers &
    WriterLockState_ = WriterLockState &
    Writer_ = Writer &
    MaxReaders_ = MaxReaders.

dec_p_type(processIsWriting(pwrprocess,lockState,process,int,res,pwrprocess,lockState,process,int)).
processIsWriting(Readers,WriterLockState,Writer,MaxReaders,Res,Readers_,WriterLockState_,Writer_,MaxReaders_) :-
    WriterLockState = locked &
    Res = errorLockedByWriter &
    MaxReaders_ = MaxReaders &
    Readers_ = Readers &
    Writer_ = Writer &
    WriterLockState_ = WriterLockState.

operation(acquireRead).
dec_p_type(acquireRead(pwrprocess,lockState,process,int,process,res,pwrprocess,lockState,process,int)).
acquireRead(Readers,WriterLockState,Writer,MaxReaders,P,Res,Readers_,WriterLockState_,Writer_,MaxReaders_) :-
    acquireReadOk(Readers,WriterLockState,Writer,MaxReaders,P,Res,Readers_,WriterLockState_,Writer_,MaxReaders_)
    or
    processIsWriting(Readers,WriterLockState,Writer,MaxReaders,Res,Readers_,WriterLockState_,Writer_,MaxReaders_)
    or
    alreadyLockedRead(Readers,WriterLockState,Writer,MaxReaders,P,Res,Readers_,WriterLockState_,Writer_,MaxReaders_)
    or
    maxReadersReached(Readers,WriterLockState,Writer,MaxReaders,Res,Readers_,WriterLockState_,Writer_,MaxReaders_).

%%%%%%%%%%%%%%%%%%%%%%%
% -- Acquire Write -- %
%%%%%%%%%%%%%%%%%%%%%%%
dec_p_type(acquireWriteOk(pwrprocess,lockState,int,process,res,pwrprocess,lockState,process,int)).
acquireWriteOk(Readers,WriterLockState,MaxReaders,P,Res,Readers_,WriterLockState_,Writer_,MaxReaders_) :-
    WriterLockState = unlocked &
    Readers = {} &
    Writer_ = P &
    WriterLockState_ = locked & 
    Readers_ = Readers &
    MaxReaders_ = MaxReaders &
    Res = ok.

dec_p_type(alreadyLockedWrite(pwrprocess,lockState,process,int,process,res,pwrprocess,lockState,process,int)).
alreadyLockedWrite(Readers,WriterLockState,Writer,MaxReaders,P,Res,Readers_,WriterLockState_,Writer_,MaxReaders_) :-
    WriterLockState = locked &
    Writer = P &
    Res = errorAlreadyAcquired & 
    Readers_ = Readers &
    Writer_ = Writer &
    WriterLockState_ = WriterLockState &
    MaxReaders_ = MaxReaders.

dec_p_type(writeLockedByOtherProcess(pwrprocess,lockState,process,int,process,res,pwrprocess,lockState,process,int)).
writeLockedByOtherProcess(Readers,WriterLockState,Writer,MaxReaders,P,Res,Readers_,WriterLockState_,Writer_,MaxReaders_) :-
    WriterLockState = locked &
    Writer neq P &
    Res = errorWriteLockedByOtherProcess &
    MaxReaders_ = MaxReaders &
    Readers_ = Readers &
    Writer_ = Writer &
    WriterLockState_ = WriterLockState.

dec_p_type(processIsReading(pwrprocess,lockState,process,int,res,pwrprocess,lockState,process,int)).
processIsReading(Readers,WriterLockState,Writer,MaxReaders,Res,Readers_,WriterLockState_,Writer_,MaxReaders_) :-
    Readers neq {} &
    Res = errorLockedByReader &
    MaxReaders_ = MaxReaders &
    Readers_ = Readers &
    Writer_ = Writer &
    WriterLockState_ = WriterLockState.

operation(acquireWrite).
dec_p_type(acquireWrite(pwrprocess,lockState,process,int,process,res,pwrprocess,lockState,process,int)).
acquireWrite(Readers,WriterLockState,Writer,MaxReaders,P,Res,Readers_,WriterLockState_,Writer_,MaxReaders_) :-
    acquireWriteOk(Readers,WriterLockState,MaxReaders,P,Res,Readers_,WriterLockState_,Writer_,MaxReaders_)
    or
    alreadyLockedWrite(Readers,WriterLockState,Writer,MaxReaders,P,Res,Readers_,WriterLockState_,Writer_,MaxReaders_)
    or
    writeLockedByOtherProcess(Readers,WriterLockState,Writer,MaxReaders,P,Res,Readers_,WriterLockState_,Writer_,MaxReaders_)
    or
    processIsReading(Readers,WriterLockState,Writer,MaxReaders,Res,Readers_,WriterLockState_,Writer_,MaxReaders_).

%%%%%%%%%%%%%%%%%%%%%%
% -- Release Read -- %
%%%%%%%%%%%%%%%%%%%%%%
dec_p_type(releaseReadOk(pwrprocess,lockState,process,int,process,res,pwrprocess,lockState,process,int)).
releaseReadOk(Readers,WriterLockState,Writer,MaxReaders,P,Res,Readers_,WriterLockState_,Writer_,MaxReaders_) :-
    P in Readers &
    diff(Readers, {P}, Readers_) &
    Writer_ = Writer &
    WriterLockState_ = WriterLockState & 
    MaxReaders_ = MaxReaders &
    Res = ok.

dec_p_type(readNotAcquired(pwrprocess,lockState,process,int,process,res,pwrprocess,lockState,process,int)).
readNotAcquired(Readers,WriterLockState,Writer,MaxReaders,P,Res,Readers_,WriterLockState_,Writer_,MaxReaders_) :-
    P nin Readers &
    Res = errorReadNotAcquired &
    MaxReaders_ = MaxReaders &
    Readers_ = Readers &
    Writer_ = Writer &
    WriterLockState_ = WriterLockState.

operation(releaseRead).
dec_p_type(releaseRead(pwrprocess,lockState,process,int,process,res,pwrprocess,lockState,process,int)).
releaseRead(Readers,WriterLockState,Writer,MaxReaders,P,Res,Readers_,WriterLockState_,Writer_,MaxReaders_) :-
    releaseReadOk(Readers,WriterLockState,Writer,MaxReaders,P,Res,Readers_,WriterLockState_,Writer_,MaxReaders_)
    or
    readNotAcquired(Readers,WriterLockState,Writer,MaxReaders,P,Res,Readers_,WriterLockState_,Writer_,MaxReaders_).

%%%%%%%%%%%%%%%%%%%%%%%
% -- Release Write -- %
%%%%%%%%%%%%%%%%%%%%%%%
dec_p_type(releaseWriteOk(pwrprocess,lockState,process,int,process,res,pwrprocess,lockState,process,int)).
releaseWriteOk(Readers,WriterLockState,Writer,MaxReaders,P,Res,Readers_,WriterLockState_,Writer_,MaxReaders_) :-
    WriterLockState = locked &
    Writer = P &
    WriterLockState_ = unlocked &
    Readers_ = Readers &
    Writer_ = Writer &
    MaxReaders_ = MaxReaders &
    Res = ok.

dec_p_type(writeNotLocked(pwrprocess,lockState,process,int,res,pwrprocess,lockState,process,int)).
writeNotLocked(Readers,WriterLockState,Writer,MaxReaders,Res,Readers_,WriterLockState_,Writer_,MaxReaders_) :-
    WriterLockState = unlocked &
    Res = errorWriteNotLocked &
    MaxReaders_ = MaxReaders &
    Readers_ = Readers &
    Writer_ = Writer &
    WriterLockState_ = WriterLockState.

operation(releaseWrite).
dec_p_type(releaseWrite(pwrprocess,lockState,process,int,process,res,pwrprocess,lockState,process,int)).
releaseWrite(Readers,WriterLockState,Writer,MaxReaders,P,Res,Readers_,WriterLockState_,Writer_,MaxReaders_) :-
    releaseWriteOk(Readers,WriterLockState,Writer,MaxReaders,P,Res,Readers_,WriterLockState_,Writer_,MaxReaders_)
    or
    writeNotLocked(Readers,WriterLockState,Writer,MaxReaders,Res,Readers_,WriterLockState_,Writer_,MaxReaders_)
    or
    writeLockedByOtherProcess(Readers,WriterLockState,Writer,MaxReaders,P,Res,Readers_,WriterLockState_,Writer_,MaxReaders_).
