releaseWrite_ts_1(P,Readers,WriterLockState,Writer,MaxReaders) :-
  Writer=P &
  WriterLockState=locked.

releaseWrite_tc_1(P,Readers,WriterLockState,Writer,MaxReaders) :-
  Writer=u(processWOnull:n0) &
  P=u(processWOnull:n0) &
  WriterLockState=locked.

releaseWrite_ts_211(P,Readers,WriterLockState,Writer,MaxReaders) :-
  WriterLockState=unlocked &
  Readers={} &
  P=nullProcess.

releaseWrite_tc_211(P,Readers,WriterLockState,Writer,MaxReaders) :-
  WriterLockState=unlocked &
  Readers={} &
  P=nullProcess.

releaseWrite_ts_212(P,Readers,WriterLockState,Writer,MaxReaders) :-
  WriterLockState=unlocked &
  Readers={} &
  P=u(_125490) &
  dec(_125490,processWOnull).

releaseWrite_tc_212(P,Readers,WriterLockState,Writer,MaxReaders) :-
  WriterLockState=unlocked &
  Readers={} &
  P=u(processWOnull:n0).

releaseWrite_ts_221(P,Readers,WriterLockState,Writer,MaxReaders) :-
  WriterLockState=unlocked &
  Readers={_125184} &
  dec(_125184,sum([nullProcess,u(processWOnull)])) &
  P=nullProcess.

releaseWrite_tc_221(P,Readers,WriterLockState,Writer,MaxReaders) :-
  WriterLockState=unlocked &
  Readers={u(processWOnull:n0)} &
  P=nullProcess.

releaseWrite_ts_222(P,Readers,WriterLockState,Writer,MaxReaders) :-
  WriterLockState=unlocked &
  Readers={_125184} &
  dec(_125184,sum([nullProcess,u(processWOnull)])) &
  P=u(_125490) &
  dec(_125490,processWOnull).

releaseWrite_tc_222(P,Readers,WriterLockState,Writer,MaxReaders) :-
  WriterLockState=unlocked &
  Readers={u(processWOnull:n1)} &
  P=u(processWOnull:n0).

releaseWrite_ts_231(P,Readers,WriterLockState,Writer,MaxReaders) :-
  WriterLockState=unlocked &
  Readers={_125184,_125254/_125256} &
  _125184 neq _125254 &
  dec([_125184,_125254],sum([nullProcess,u(processWOnull)])) &
  dec(_125256,set(sum([nullProcess,u(processWOnull)]))) &
  P=nullProcess.

releaseWrite_tc_231(P,Readers,WriterLockState,Writer,MaxReaders) :-
  WriterLockState=unlocked &
  Readers={u(processWOnull:n0),u(processWOnull:n1)} &
  P=nullProcess.

releaseWrite_ts_232(P,Readers,WriterLockState,Writer,MaxReaders) :-
  WriterLockState=unlocked &
  Readers={_125184,_125254/_125256} &
  _125184 neq _125254 &
  dec([_125184,_125254],sum([nullProcess,u(processWOnull)])) &
  dec(_125256,set(sum([nullProcess,u(processWOnull)]))) &
  P=u(_125490) &
  dec(_125490,processWOnull).

releaseWrite_tc_232(P,Readers,WriterLockState,Writer,MaxReaders) :-
  WriterLockState=unlocked &
  Readers={u(processWOnull:n0),u(processWOnull:n1)} &
  P=u(processWOnull:n2).

releaseWrite_ts_31(P,Readers,WriterLockState,Writer,MaxReaders) :-
  Writer neq P &
  WriterLockState=locked &
  P=nullProcess.

releaseWrite_tc_31(P,Readers,WriterLockState,Writer,MaxReaders) :-
  Writer=u(processWOnull:n0) &
  P=nullProcess &
  WriterLockState=locked.

releaseWrite_ts_32(P,Readers,WriterLockState,Writer,MaxReaders) :-
  Writer neq P &
  WriterLockState=locked &
  P=u(_125402) &
  dec(_125402,processWOnull).

releaseWrite_tc_32(P,Readers,WriterLockState,Writer,MaxReaders) :-
  Writer=u(processWOnull:n0) &
  P=u(processWOnull:n1) &
  WriterLockState=locked.

