acquireWrite_ts_11(P,Readers,WriterLockState,Writer,MaxReaders) :-
  Readers={} &
  WriterLockState=unlocked &
  Readers={}.

acquireWrite_tc_11(P,Readers,WriterLockState,Writer,MaxReaders) :-
  Readers={} &
  WriterLockState=unlocked.

acquireWrite_ts_2(P,Readers,WriterLockState,Writer,MaxReaders) :-
  Writer=P &
  WriterLockState=locked.

acquireWrite_tc_2(P,Readers,WriterLockState,Writer,MaxReaders) :-
  Writer=u(processPrevAxiom:n0) &
  P=u(processPrevAxiom:n0) &
  WriterLockState=locked.

acquireWrite_ts_3(P,Readers,WriterLockState,Writer,MaxReaders) :-
  Writer neq P &
  WriterLockState=locked.

acquireWrite_tc_3(P,Readers,WriterLockState,Writer,MaxReaders) :-
  Writer=u(processPrevAxiom:n0) &
  P=u(processPrevAxiom:n1) &
  WriterLockState=locked.

acquireWrite_ts_42(P,Readers,WriterLockState,Writer,MaxReaders) :-
  Readers neq {} &
  Readers={_68582} &
  dec(_68582,sum([creatorProcess,u(processPrevAxiom)])).

acquireWrite_tc_42(P,Readers,WriterLockState,Writer,MaxReaders) :-
  Readers={u(processPrevAxiom:n0)}.

acquireWrite_ts_43(P,Readers,WriterLockState,Writer,MaxReaders) :-
  Readers neq {} &
  Readers={_68582,_68652/_68654} &
  _68582 neq _68652 &
  dec([_68582,_68652],sum([creatorProcess,u(processPrevAxiom)])) &
  dec(_68654,set(sum([creatorProcess,u(processPrevAxiom)]))).

acquireWrite_tc_43(P,Readers,WriterLockState,Writer,MaxReaders) :-
  Readers={u(processPrevAxiom:n0),u(processPrevAxiom:n1)}.

