acquireRead_ts_12(P,Readers,WriterLockState,Writer,MaxReaders) :-
  MaxReaders>_180742 &
  dec(_180742,int) &
  size(Readers,_180742) &
  WriterLockState=unlocked &
  P neq nullProcess &
  P nin Readers &
  Readers={} &
  {P}neq{}.

acquireRead_tc_12(P,Readers,WriterLockState,Writer,MaxReaders) :-
  MaxReaders=1 &
  Readers={} &
  WriterLockState=unlocked &
  P=u(processWOnull:n0).

acquireRead_ts_14(P,Readers,WriterLockState,Writer,MaxReaders) :-
  MaxReaders>_180742 &
  dec(_180742,int) &
  size(Readers,_180742) &
  WriterLockState=unlocked &
  P neq nullProcess &
  P nin Readers &
  Readers neq {} &
  {P}neq{} &
  disj(Readers,{P}).

acquireRead_tc_14(P,Readers,WriterLockState,Writer,MaxReaders) :-
  MaxReaders=2 &
  Readers={u(processWOnull:n1)} &
  WriterLockState=unlocked &
  P=u(processWOnull:n0).

acquireRead_ts_2(P,Readers,WriterLockState,Writer,MaxReaders) :-
  P=nullProcess.

acquireRead_tc_2(P,Readers,WriterLockState,Writer,MaxReaders) :-
  P=nullProcess.

acquireRead_ts_3(P,Readers,WriterLockState,Writer,MaxReaders) :-
  WriterLockState=locked.

acquireRead_tc_3(P,Readers,WriterLockState,Writer,MaxReaders) :-
  WriterLockState=locked.

acquireRead_ts_42(P,Readers,WriterLockState,Writer,MaxReaders) :-
  P in Readers &
  Readers={_181726} &
  dec(_181726,sum([nullProcess,u(processWOnull)])).

acquireRead_tc_42(P,Readers,WriterLockState,Writer,MaxReaders) :-
  P=u(processWOnull:n0) &
  Readers={u(processWOnull:n0)}.

acquireRead_ts_43(P,Readers,WriterLockState,Writer,MaxReaders) :-
  P in Readers &
  Readers={_181726,_181796/_181798} &
  _181726 neq _181796 &
  dec([_181726,_181796],sum([nullProcess,u(processWOnull)])) &
  dec(_181798,set(sum([nullProcess,u(processWOnull)]))).

acquireRead_tc_43(P,Readers,WriterLockState,Writer,MaxReaders) :-
  P=u(processWOnull:n0) &
  Readers={u(processWOnull:n0),u(processWOnull:n1)}.

acquireRead_ts_51(P,Readers,WriterLockState,Writer,MaxReaders) :-
  _181244=MaxReaders &
  dec(_181244,int) &
  size(Readers,_181244) &
  MaxReaders<1.

acquireRead_tc_51(P,Readers,WriterLockState,Writer,MaxReaders) :-
  MaxReaders=0 &
  Readers={}.

acquireRead_ts_52(P,Readers,WriterLockState,Writer,MaxReaders) :-
  _181244=MaxReaders &
  dec(_181244,int) &
  size(Readers,_181244) &
  MaxReaders=1.

acquireRead_tc_52(P,Readers,WriterLockState,Writer,MaxReaders) :-
  MaxReaders=1 &
  Readers={u(processWOnull:n0)}.

acquireRead_ts_54(P,Readers,WriterLockState,Writer,MaxReaders) :-
  _181244=MaxReaders &
  dec(_181244,int) &
  size(Readers,_181244) &
  MaxReaders=2.

acquireRead_tc_54(P,Readers,WriterLockState,Writer,MaxReaders) :-
  MaxReaders=2 &
  Readers={u(processWOnull:n0),u(processWOnull:n1)}.

acquireRead_ts_56(P,Readers,WriterLockState,Writer,MaxReaders) :-
  _181244=MaxReaders &
  dec(_181244,int) &
  size(Readers,_181244) &
  MaxReaders=3.

acquireRead_tc_56(P,Readers,WriterLockState,Writer,MaxReaders) :-
  MaxReaders=3 &
  Readers={u(processWOnull:n0),u(processWOnull:n1),u(processWOnull:n2)}.

acquireRead_ts_57(P,Readers,WriterLockState,Writer,MaxReaders) :-
  _181244=MaxReaders &
  dec(_181244,int) &
  size(Readers,_181244) &
  3<MaxReaders.

acquireRead_tc_57(P,Readers,WriterLockState,Writer,MaxReaders) :-
  MaxReaders=4 &
  Readers={u(processWOnull:n0),u(processWOnull:n1),u(processWOnull:n2),u(processWOnull:n3)}.

