setMaxReaders_ts_11(N,Readers,WriterLockState,Writer,MaxReaders) :-
  N>=_192050 &
  dec(_192050,int) &
  size(Readers,_192050) &
  N>=0 &
  Readers={}.

setMaxReaders_tc_11(N,Readers,WriterLockState,Writer,MaxReaders) :-
  N=0 &
  Readers={}.

setMaxReaders_ts_12(N,Readers,WriterLockState,Writer,MaxReaders) :-
  N>=_192050 &
  dec(_192050,int) &
  size(Readers,_192050) &
  N>=0 &
  Readers={_192546} &
  dec(_192546,sum([nullProcess,u(processWOnull)])).

setMaxReaders_tc_12(N,Readers,WriterLockState,Writer,MaxReaders) :-
  N=1 &
  Readers={u(processWOnull:n0)}.

setMaxReaders_ts_13(N,Readers,WriterLockState,Writer,MaxReaders) :-
  N>=_192050 &
  dec(_192050,int) &
  size(Readers,_192050) &
  N>=0 &
  Readers={_192546,_192616/_192618} &
  _192546 neq _192616 &
  dec([_192546,_192616],sum([nullProcess,u(processWOnull)])) &
  dec(_192618,set(sum([nullProcess,u(processWOnull)]))).

setMaxReaders_tc_13(N,Readers,WriterLockState,Writer,MaxReaders) :-
  N=2 &
  Readers={u(processWOnull:n0),u(processWOnull:n1)}.

setMaxReaders_ts_21(N,Readers,WriterLockState,Writer,MaxReaders) :-
  N<0 &
  N< -2.

setMaxReaders_tc_21(N,Readers,WriterLockState,Writer,MaxReaders) :-
  N= -3.

setMaxReaders_ts_22(N,Readers,WriterLockState,Writer,MaxReaders) :-
  N<0 &
  N= -2.

setMaxReaders_tc_22(N,Readers,WriterLockState,Writer,MaxReaders) :-
  N= -2.

setMaxReaders_ts_23(N,Readers,WriterLockState,Writer,MaxReaders) :-
  N<0 &
  -2<N &
  N<0.

setMaxReaders_tc_23(N,Readers,WriterLockState,Writer,MaxReaders) :-
  N= -1.

setMaxReaders_ts_31(N,Readers,WriterLockState,Writer,MaxReaders) :-
  _192304>N &
  dec(_192304,int) &
  size(Readers,_192304) &
  N<0.

setMaxReaders_tc_31(N,Readers,WriterLockState,Writer,MaxReaders) :-
  N= -1 &
  Readers={}.

setMaxReaders_ts_32(N,Readers,WriterLockState,Writer,MaxReaders) :-
  _192304>N &
  dec(_192304,int) &
  size(Readers,_192304) &
  N=0.

setMaxReaders_tc_32(N,Readers,WriterLockState,Writer,MaxReaders) :-
  N=0 &
  Readers={u(processWOnull:n0)}.

setMaxReaders_ts_33(N,Readers,WriterLockState,Writer,MaxReaders) :-
  _192304>N &
  dec(_192304,int) &
  size(Readers,_192304) &
  0<N &
  N<2.

setMaxReaders_tc_33(N,Readers,WriterLockState,Writer,MaxReaders) :-
  N=1 &
  Readers={u(processWOnull:n0),u(processWOnull:n1)}.

setMaxReaders_ts_34(N,Readers,WriterLockState,Writer,MaxReaders) :-
  _192304>N &
  dec(_192304,int) &
  size(Readers,_192304) &
  N=2.

setMaxReaders_tc_34(N,Readers,WriterLockState,Writer,MaxReaders) :-
  N=2 &
  Readers={u(processWOnull:n0),u(processWOnull:n1),u(processWOnull:n2)}.

setMaxReaders_ts_35(N,Readers,WriterLockState,Writer,MaxReaders) :-
  _192304>N &
  dec(_192304,int) &
  size(Readers,_192304) &
  2<N.

setMaxReaders_tc_35(N,Readers,WriterLockState,Writer,MaxReaders) :-
  N=3 &
  Readers={u(processWOnull:n0),u(processWOnull:n1),u(processWOnull:n2),u(processWOnull:n3)}.

