acquireRead_ts_12(P,Readers,WriterLockState,Writer,MaxReaders) :-
  MaxReaders>_141860 &
  dec(_141860,int) &
  size(Readers,_141860) &
  WriterLockState=unlocked &
  P neq nullProcess &
  P nin Readers &
  Readers={} &
  {P}neq{}.

acquireRead_tc_12(P,Readers,WriterLockState,Writer,MaxReaders) :-
  MaxReaders=1 &
  Readers={} &
  WriterLockState=unlocked &
  P=u(processWOnull:n0).

acquireRead_ts_14(P,Readers,WriterLockState,Writer,MaxReaders) :-
  MaxReaders>_141860 &
  dec(_141860,int) &
  size(Readers,_141860) &
  WriterLockState=unlocked &
  P neq nullProcess &
  P nin Readers &
  Readers neq {} &
  {P}neq{} &
  disj(Readers,{P}).

acquireRead_tc_14(P,Readers,WriterLockState,Writer,MaxReaders) :-
  MaxReaders=2 &
  Readers={u(processWOnull:n1)} &
  WriterLockState=unlocked &
  P=u(processWOnull:n0).

acquireRead_ts_21(P,Readers,WriterLockState,Writer,MaxReaders) :-
  P=nullProcess &
  Readers={}.

acquireRead_tc_21(P,Readers,WriterLockState,Writer,MaxReaders) :-
  P=nullProcess &
  Readers={}.

acquireRead_ts_22(P,Readers,WriterLockState,Writer,MaxReaders) :-
  P=nullProcess &
  Readers={_142748} &
  dec(_142748,sum([nullProcess,u(processWOnull)])).

acquireRead_tc_22(P,Readers,WriterLockState,Writer,MaxReaders) :-
  P=nullProcess &
  Readers={u(processWOnull:n0)}.

acquireRead_ts_23(P,Readers,WriterLockState,Writer,MaxReaders) :-
  P=nullProcess &
  Readers={_142748,_142818/_142820} &
  _142748 neq _142818 &
  dec([_142748,_142818],sum([nullProcess,u(processWOnull)])) &
  dec(_142820,set(sum([nullProcess,u(processWOnull)]))).

acquireRead_tc_23(P,Readers,WriterLockState,Writer,MaxReaders) :-
  P=nullProcess &
  Readers={u(processWOnull:n0),u(processWOnull:n1)}.

acquireRead_ts_3(P,Readers,WriterLockState,Writer,MaxReaders) :-
  WriterLockState=locked.

acquireRead_tc_3(P,Readers,WriterLockState,Writer,MaxReaders) :-
  WriterLockState=locked.

acquireRead_ts_42(P,Readers,WriterLockState,Writer,MaxReaders) :-
  P in Readers &
  Readers={_142990} &
  dec(_142990,sum([nullProcess,u(processWOnull)])).

acquireRead_tc_42(P,Readers,WriterLockState,Writer,MaxReaders) :-
  P=u(processWOnull:n0) &
  Readers={u(processWOnull:n0)}.

acquireRead_ts_43(P,Readers,WriterLockState,Writer,MaxReaders) :-
  P in Readers &
  Readers={_142990,_143060/_143062} &
  _142990 neq _143060 &
  dec([_142990,_143060],sum([nullProcess,u(processWOnull)])) &
  dec(_143062,set(sum([nullProcess,u(processWOnull)]))).

acquireRead_tc_43(P,Readers,WriterLockState,Writer,MaxReaders) :-
  P=u(processWOnull:n0) &
  Readers={u(processWOnull:n0),u(processWOnull:n1)}.

acquireRead_ts_51(P,Readers,WriterLockState,Writer,MaxReaders) :-
  _142362=MaxReaders &
  dec(_142362,int) &
  size(Readers,_142362) &
  Readers={}.

acquireRead_tc_51(P,Readers,WriterLockState,Writer,MaxReaders) :-
  MaxReaders=0 &
  Readers={}.

acquireRead_ts_52(P,Readers,WriterLockState,Writer,MaxReaders) :-
  _142362=MaxReaders &
  dec(_142362,int) &
  size(Readers,_142362) &
  Readers={_143208} &
  dec(_143208,sum([nullProcess,u(processWOnull)])).

acquireRead_tc_52(P,Readers,WriterLockState,Writer,MaxReaders) :-
  MaxReaders=1 &
  Readers={u(processWOnull:n0)}.

acquireRead_ts_53(P,Readers,WriterLockState,Writer,MaxReaders) :-
  _142362=MaxReaders &
  dec(_142362,int) &
  size(Readers,_142362) &
  Readers={_143208,_143278/_143280} &
  _143208 neq _143278 &
  dec([_143208,_143278],sum([nullProcess,u(processWOnull)])) &
  dec(_143280,set(sum([nullProcess,u(processWOnull)]))).

acquireRead_tc_53(P,Readers,WriterLockState,Writer,MaxReaders) :-
  MaxReaders=2 &
  Readers={u(processWOnull:n0),u(processWOnull:n1)}.

