setMaxReaders_ts_11(N,Readers,WriterLockState,Writer,MaxReaders) :-
  N>=_39036 &
  dec(_39036,int) &
  size(Readers,_39036) &
  N>0 &
  Readers={}.

setMaxReaders_tc_11(N,Readers,WriterLockState,Writer,MaxReaders) :-
  N=1 &
  Readers={}.

setMaxReaders_ts_12(N,Readers,WriterLockState,Writer,MaxReaders) :-
  N>=_39036 &
  dec(_39036,int) &
  size(Readers,_39036) &
  N>0 &
  Readers={_39532} &
  dec(_39532,sum([nullProcess,u(processWOnull)])).

setMaxReaders_tc_12(N,Readers,WriterLockState,Writer,MaxReaders) :-
  N=1 &
  Readers={u(processWOnull:n0)}.

setMaxReaders_ts_13(N,Readers,WriterLockState,Writer,MaxReaders) :-
  N>=_39036 &
  dec(_39036,int) &
  size(Readers,_39036) &
  N>0 &
  Readers={_39532,_39602/_39604} &
  _39532 neq _39602 &
  dec([_39532,_39602],sum([nullProcess,u(processWOnull)])) &
  dec(_39604,set(sum([nullProcess,u(processWOnull)]))).

setMaxReaders_tc_13(N,Readers,WriterLockState,Writer,MaxReaders) :-
  N=2 &
  Readers={u(processWOnull:n0),u(processWOnull:n1)}.

setMaxReaders_ts_21(N,Readers,WriterLockState,Writer,MaxReaders) :-
  N=<0 &
  N< -1.

setMaxReaders_tc_21(N,Readers,WriterLockState,Writer,MaxReaders) :-
  N= -2.

setMaxReaders_ts_22(N,Readers,WriterLockState,Writer,MaxReaders) :-
  N=<0 &
  N= -1.

setMaxReaders_tc_22(N,Readers,WriterLockState,Writer,MaxReaders) :-
  N= -1.

setMaxReaders_ts_24(N,Readers,WriterLockState,Writer,MaxReaders) :-
  N=<0 &
  N=0.

setMaxReaders_tc_24(N,Readers,WriterLockState,Writer,MaxReaders) :-
  N=0.

setMaxReaders_ts_31(N,Readers,WriterLockState,Writer,MaxReaders) :-
  _39290>N &
  dec(_39290,int) &
  size(Readers,_39290) &
  N<2.

setMaxReaders_tc_31(N,Readers,WriterLockState,Writer,MaxReaders) :-
  N= -1 &
  Readers={}.

setMaxReaders_ts_32(N,Readers,WriterLockState,Writer,MaxReaders) :-
  _39290>N &
  dec(_39290,int) &
  size(Readers,_39290) &
  N=2.

setMaxReaders_tc_32(N,Readers,WriterLockState,Writer,MaxReaders) :-
  N=2 &
  Readers={u(processWOnull:n0),u(processWOnull:n1),u(processWOnull:n2)}.

setMaxReaders_ts_34(N,Readers,WriterLockState,Writer,MaxReaders) :-
  _39290>N &
  dec(_39290,int) &
  size(Readers,_39290) &
  N=3.

setMaxReaders_tc_34(N,Readers,WriterLockState,Writer,MaxReaders) :-
  N=3 &
  Readers={u(processWOnull:n0),u(processWOnull:n1),u(processWOnull:n2),u(processWOnull:n3)}.

setMaxReaders_ts_35(N,Readers,WriterLockState,Writer,MaxReaders) :-
  _39290>N &
  dec(_39290,int) &
  size(Readers,_39290) &
  3<N.

setMaxReaders_tc_35(N,Readers,WriterLockState,Writer,MaxReaders) :-
  N=4 &
  Readers={u(processWOnull:n0),u(processWOnull:n1),u(processWOnull:n2),u(processWOnull:n3),u(processWOnull:n4)}.

