setMaxReaders_ts_11(N,Readers,WriterLockState,Writer,MaxReaders) :-
  N>=_51858 &
  dec(_51858,int) &
  size(Readers,_51858) &
  N>=0 &
  Readers={}.

setMaxReaders_tc_11(N,Readers,WriterLockState,Writer,MaxReaders) :-
  N=0 &
  Readers={}.

setMaxReaders_ts_12(N,Readers,WriterLockState,Writer,MaxReaders) :-
  N>=_51858 &
  dec(_51858,int) &
  size(Readers,_51858) &
  N>=0 &
  Readers={_52354} &
  dec(_52354,sum([nullProcess,u(processWOnull)])).

setMaxReaders_tc_12(N,Readers,WriterLockState,Writer,MaxReaders) :-
  N=1 &
  Readers={u(processWOnull:n0)}.

setMaxReaders_ts_13(N,Readers,WriterLockState,Writer,MaxReaders) :-
  N>=_51858 &
  dec(_51858,int) &
  size(Readers,_51858) &
  N>=0 &
  Readers={_52354,_52424/_52426} &
  _52354 neq _52424 &
  dec([_52354,_52424],sum([nullProcess,u(processWOnull)])) &
  dec(_52426,set(sum([nullProcess,u(processWOnull)]))).

setMaxReaders_tc_13(N,Readers,WriterLockState,Writer,MaxReaders) :-
  N=2 &
  Readers={u(processWOnull:n0),u(processWOnull:n1)}.

setMaxReaders_ts_21(N,Readers,WriterLockState,Writer,MaxReaders) :-
  N<0 &
  Readers={}.

setMaxReaders_tc_21(N,Readers,WriterLockState,Writer,MaxReaders) :-
  N= -1 &
  Readers={}.

setMaxReaders_ts_22(N,Readers,WriterLockState,Writer,MaxReaders) :-
  N<0 &
  Readers={_52354} &
  dec(_52354,sum([nullProcess,u(processWOnull)])).

setMaxReaders_tc_22(N,Readers,WriterLockState,Writer,MaxReaders) :-
  N= -1 &
  Readers={u(processWOnull:n0)}.

setMaxReaders_ts_23(N,Readers,WriterLockState,Writer,MaxReaders) :-
  N<0 &
  Readers={_52354,_52424/_52426} &
  _52354 neq _52424 &
  dec([_52354,_52424],sum([nullProcess,u(processWOnull)])) &
  dec(_52426,set(sum([nullProcess,u(processWOnull)]))).

setMaxReaders_tc_23(N,Readers,WriterLockState,Writer,MaxReaders) :-
  N= -1 &
  Readers={u(processWOnull:n0),u(processWOnull:n1)}.

setMaxReaders_ts_311(N,Readers,WriterLockState,Writer,MaxReaders) :-
  _52112>N &
  dec(_52112,int) &
  size(Readers,_52112) &
  Readers={} &
  N<0.

setMaxReaders_tc_311(N,Readers,WriterLockState,Writer,MaxReaders) :-
  N= -1 &
  Readers={}.

setMaxReaders_ts_321(N,Readers,WriterLockState,Writer,MaxReaders) :-
  _52112>N &
  dec(_52112,int) &
  size(Readers,_52112) &
  Readers={_52354} &
  dec(_52354,sum([nullProcess,u(processWOnull)])) &
  N<0.

setMaxReaders_tc_321(N,Readers,WriterLockState,Writer,MaxReaders) :-
  N= -1 &
  Readers={u(processWOnull:n0)}.

setMaxReaders_ts_322(N,Readers,WriterLockState,Writer,MaxReaders) :-
  _52112>N &
  dec(_52112,int) &
  size(Readers,_52112) &
  Readers={_52354} &
  dec(_52354,sum([nullProcess,u(processWOnull)])) &
  N=0.

setMaxReaders_tc_322(N,Readers,WriterLockState,Writer,MaxReaders) :-
  N=0 &
  Readers={u(processWOnull:n0)}.

setMaxReaders_ts_331(N,Readers,WriterLockState,Writer,MaxReaders) :-
  _52112>N &
  dec(_52112,int) &
  size(Readers,_52112) &
  Readers={_52354,_52424/_52426} &
  _52354 neq _52424 &
  dec([_52354,_52424],sum([nullProcess,u(processWOnull)])) &
  dec(_52426,set(sum([nullProcess,u(processWOnull)]))) &
  N<0.

setMaxReaders_tc_331(N,Readers,WriterLockState,Writer,MaxReaders) :-
  N= -1 &
  Readers={u(processWOnull:n0),u(processWOnull:n1)}.

setMaxReaders_ts_332(N,Readers,WriterLockState,Writer,MaxReaders) :-
  _52112>N &
  dec(_52112,int) &
  size(Readers,_52112) &
  Readers={_52354,_52424/_52426} &
  _52354 neq _52424 &
  dec([_52354,_52424],sum([nullProcess,u(processWOnull)])) &
  dec(_52426,set(sum([nullProcess,u(processWOnull)]))) &
  N=0.

setMaxReaders_tc_332(N,Readers,WriterLockState,Writer,MaxReaders) :-
  N=0 &
  Readers={u(processWOnull:n0),u(processWOnull:n1)}.

setMaxReaders_ts_333(N,Readers,WriterLockState,Writer,MaxReaders) :-
  _52112>N &
  dec(_52112,int) &
  size(Readers,_52112) &
  Readers={_52354,_52424/_52426} &
  _52354 neq _52424 &
  dec([_52354,_52424],sum([nullProcess,u(processWOnull)])) &
  dec(_52426,set(sum([nullProcess,u(processWOnull)]))) &
  0<N &
  N<2.

setMaxReaders_tc_333(N,Readers,WriterLockState,Writer,MaxReaders) :-
  N=1 &
  Readers={u(processWOnull:n0),u(processWOnull:n1)}.

setMaxReaders_ts_334(N,Readers,WriterLockState,Writer,MaxReaders) :-
  _52112>N &
  dec(_52112,int) &
  size(Readers,_52112) &
  Readers={_52354,_52424/_52426} &
  _52354 neq _52424 &
  dec([_52354,_52424],sum([nullProcess,u(processWOnull)])) &
  dec(_52426,set(sum([nullProcess,u(processWOnull)]))) &
  N=2.

setMaxReaders_tc_334(N,Readers,WriterLockState,Writer,MaxReaders) :-
  N=2 &
  Readers={u(processWOnull:n0),u(processWOnull:n2),u(processWOnull:n1)}.

setMaxReaders_ts_335(N,Readers,WriterLockState,Writer,MaxReaders) :-
  _52112>N &
  dec(_52112,int) &
  size(Readers,_52112) &
  Readers={_52354,_52424/_52426} &
  _52354 neq _52424 &
  dec([_52354,_52424],sum([nullProcess,u(processWOnull)])) &
  dec(_52426,set(sum([nullProcess,u(processWOnull)]))) &
  2<N.

setMaxReaders_tc_335(N,Readers,WriterLockState,Writer,MaxReaders) :-
  N=3 &
  Readers={u(processWOnull:n0),u(processWOnull:n3),u(processWOnull:n1),u(processWOnull:n2)}.

