acquireWrite_ts_1(P,Readers,WriterLockState,Writer,MaxReaders) :-
  Readers={} &
  WriterLockState=unlocked &
  P neq nullProcess.

acquireWrite_tc_1(P,Readers,WriterLockState,Writer,MaxReaders) :-
  Readers={} &
  WriterLockState=unlocked &
  P=u(processWOnull:n0).

acquireWrite_ts_21(P,Readers,WriterLockState,Writer,MaxReaders) :-
  P=nullProcess &
  Readers={}.

acquireWrite_tc_21(P,Readers,WriterLockState,Writer,MaxReaders) :-
  P=nullProcess &
  Readers={}.

acquireWrite_ts_22(P,Readers,WriterLockState,Writer,MaxReaders) :-
  P=nullProcess &
  Readers={_248802} &
  dec(_248802,sum([nullProcess,u(processWOnull)])).

acquireWrite_tc_22(P,Readers,WriterLockState,Writer,MaxReaders) :-
  P=nullProcess &
  Readers={u(processWOnull:n0)}.

acquireWrite_ts_23(P,Readers,WriterLockState,Writer,MaxReaders) :-
  P=nullProcess &
  Readers={_38728,_38798/_38800} &
  _38728 neq _38798 &
  dec([_38728,_38798],sum([nullProcess,u(processWOnull)])) &
  dec(_38800,set(sum([nullProcess,u(processWOnull)]))).

acquireWrite_tc_23(P,Readers,WriterLockState,Writer,MaxReaders) :-
  P=nullProcess &
  Readers={u(processWOnull:n0),u(processWOnull:n1)}.

acquireWrite_ts_3(P,Readers,WriterLockState,Writer,MaxReaders) :-
  P=Writer &
  WriterLockState=locked.

acquireWrite_tc_3(P,Readers,WriterLockState,Writer,MaxReaders) :-
  P=u(processWOnull:n0) &
  Writer=u(processWOnull:n0) &
  WriterLockState=locked.

acquireWrite_ts_41(P,Readers,WriterLockState,Writer,MaxReaders) :-
  WriterLockState=locked &
  P=nullProcess.

acquireWrite_tc_41(P,Readers,WriterLockState,Writer,MaxReaders) :-
  WriterLockState=locked &
  P=nullProcess.

acquireWrite_ts_42(P,Readers,WriterLockState,Writer,MaxReaders) :-
  WriterLockState=locked &
  P=u(_39050) &
  dec(_39050,processWOnull).

acquireWrite_tc_42(P,Readers,WriterLockState,Writer,MaxReaders) :-
  WriterLockState=locked &
  P=u(processWOnull:n0).

acquireWrite_ts_52(P,Readers,WriterLockState,Writer,MaxReaders) :-
  Readers neq {} &
  Readers={_39126} &
  dec(_39126,sum([nullProcess,u(processWOnull)])).

acquireWrite_tc_52(P,Readers,WriterLockState,Writer,MaxReaders) :-
  Readers={u(processWOnull:n0)}.

acquireWrite_ts_53(P,Readers,WriterLockState,Writer,MaxReaders) :-
  Readers neq {} &
  Readers={_39126,_39196/_39198} &
  _39126 neq _39196 &
  dec([_39126,_39196],sum([nullProcess,u(processWOnull)])) &
  dec(_39198,set(sum([nullProcess,u(processWOnull)]))).

acquireWrite_tc_53(P,Readers,WriterLockState,Writer,MaxReaders) :-
  Readers={u(processWOnull:n0),u(processWOnull:n1)}.

