% Verification conditions for reader-writer-lock-v2.slog

% Run check_vcs_reader-writer-lock-v2 to see if the program verifies all the VCs

:- type_check.

:- reset_types.

:- consult('reader-writer-lock-v2.slog').

:- notype_check.

:- prolog_call((
    retractall(all_unsat_vc(_,_,_,_,_,_)),
    retractall(dinvariant(_,_,_)),
    retractall(daxiom(_,_,_)),
    retractall(dinitial(_,_)),
    retractall(dparameters(_)),
    retractall(dvariables(_)),
    (exists_file('reader-writer-lock-v2-all.pl') ->
       open('reader-writer-lock-v2-all.pl',read,StreamVC)
    ;
       print_notfile('reader-writer-lock-v2-all.pl')
    ),
    style_check(-singleton),
    setlog:consult_vc(StreamVC),
    style_check(+singleton),
    close(StreamVC))).

% Change this number for a different timeout (ms)
def_to(60000).

:- prolog_call(nb_setval(vc_num,0)).
:- prolog_call(nb_setval(vc_ok,0)).
:- prolog_call(nb_setval(vc_err,0)).
:- prolog_call(nb_setval(vc_to,0)).
:- prolog_call(nb_setval(vc_time,0)).

:- prolog_call(dynamic(unsat_sol/6)).
:- prolog_call(dynamic(vc_proved/1)).

readersWriterLockInit_sat_invMaxReadersPositive :-
  readersWriterLockInit(Readers,Writer,MaxReaders) &
  invMaxReadersPositive(MaxReaders).

readersWriterLockInit_sat_invReadersLessThanMaxReaders :-
  readersWriterLockInit(Readers,Writer,MaxReaders) &
  invReadersLessThanMaxReaders(Readers,MaxReaders).

readersWriterLockInit_sat_invNoReadersWhileWriter :-
  readersWriterLockInit(Readers,Writer,MaxReaders) &
  invNoReadersWhileWriter(Writer,Readers).

setMaxReaders_is_sat :-
  setMaxReaders(Readers,Writer,MaxReaders,N,Res,Readers_,Writer_,MaxReaders_) & 
  delay([Readers,Writer,MaxReaders] neq [Readers_,Writer_,MaxReaders_],false).

setMaxReaders_pi_invMaxReadersPositive(MaxReaders,Readers,Writer,MaxReaders,N,Res,Readers_,Writer_,MaxReaders_) :-
  % here conjoin other ax/inv as hypotheses if necessary
  neg(
    invMaxReadersPositive(MaxReaders) &
    setMaxReaders(Readers,Writer,MaxReaders,N,Res,Readers_,Writer_,MaxReaders_) implies
    invMaxReadersPositive(MaxReaders_)
  ).

setMaxReaders_pi_invReadersLessThanMaxReaders(Readers,MaxReaders,Readers,Writer,MaxReaders,N,Res,Readers_,Writer_,MaxReaders_) :-
  % here conjoin other ax/inv as hypotheses if necessary
  neg(
    invReadersLessThanMaxReaders(Readers,MaxReaders) &
    setMaxReaders(Readers,Writer,MaxReaders,N,Res,Readers_,Writer_,MaxReaders_) implies
    invReadersLessThanMaxReaders(Readers_,MaxReaders_)
  ).

setMaxReaders_pi_invNoReadersWhileWriter(Writer,Readers,Readers,Writer,MaxReaders,N,Res,Readers_,Writer_,MaxReaders_) :-
  % here conjoin other ax/inv as hypotheses if necessary
  neg(
    invNoReadersWhileWriter(Writer,Readers) &
    setMaxReaders(Readers,Writer,MaxReaders,N,Res,Readers_,Writer_,MaxReaders_) implies
    invNoReadersWhileWriter(Writer_,Readers_)
  ).

acquireRead_is_sat :-
  acquireRead(Readers,Writer,MaxReaders,P,Res,Readers_,Writer_,MaxReaders_) & 
  delay([Readers,Writer,MaxReaders] neq [Readers_,Writer_,MaxReaders_],false).

acquireRead_pi_invMaxReadersPositive(MaxReaders,Readers,Writer,MaxReaders,P,Res,Readers_,Writer_,MaxReaders_) :-
  % here conjoin other ax/inv as hypotheses if necessary
  neg(
    invMaxReadersPositive(MaxReaders) &
    acquireRead(Readers,Writer,MaxReaders,P,Res,Readers_,Writer_,MaxReaders_) implies
    invMaxReadersPositive(MaxReaders_)
  ).

acquireRead_pi_invReadersLessThanMaxReaders(Readers,MaxReaders,Readers,Writer,MaxReaders,P,Res,Readers_,Writer_,MaxReaders_) :-
  % here conjoin other ax/inv as hypotheses if necessary
  neg(
    invReadersLessThanMaxReaders(Readers,MaxReaders) &
    acquireRead(Readers,Writer,MaxReaders,P,Res,Readers_,Writer_,MaxReaders_) implies
    invReadersLessThanMaxReaders(Readers_,MaxReaders_)
  ).

acquireRead_pi_invNoReadersWhileWriter(Writer,Readers,Readers,Writer,MaxReaders,P,Res,Readers_,Writer_,MaxReaders_) :-
  % here conjoin other ax/inv as hypotheses if necessary
  neg(
    invNoReadersWhileWriter(Writer,Readers) &
    acquireRead(Readers,Writer,MaxReaders,P,Res,Readers_,Writer_,MaxReaders_) implies
    invNoReadersWhileWriter(Writer_,Readers_)
  ).

acquireWrite_is_sat :-
  acquireWrite(Readers,Writer,MaxReaders,P,Res,Readers_,Writer_,MaxReaders_) & 
  delay([Readers,Writer,MaxReaders] neq [Readers_,Writer_,MaxReaders_],false).

acquireWrite_pi_invMaxReadersPositive(MaxReaders,Readers,Writer,MaxReaders,P,Res,Readers_,Writer_,MaxReaders_) :-
  % here conjoin other ax/inv as hypotheses if necessary
  neg(
    invMaxReadersPositive(MaxReaders) &
    acquireWrite(Readers,Writer,MaxReaders,P,Res,Readers_,Writer_,MaxReaders_) implies
    invMaxReadersPositive(MaxReaders_)
  ).

acquireWrite_pi_invReadersLessThanMaxReaders(Readers,MaxReaders,Readers,Writer,MaxReaders,P,Res,Readers_,Writer_,MaxReaders_) :-
  % here conjoin other ax/inv as hypotheses if necessary
  neg(
    invReadersLessThanMaxReaders(Readers,MaxReaders) &
    acquireWrite(Readers,Writer,MaxReaders,P,Res,Readers_,Writer_,MaxReaders_) implies
    invReadersLessThanMaxReaders(Readers_,MaxReaders_)
  ).

acquireWrite_pi_invNoReadersWhileWriter(Writer,Readers,Readers,Writer,MaxReaders,P,Res,Readers_,Writer_,MaxReaders_) :-
  % here conjoin other ax/inv as hypotheses if necessary
  neg(
    invNoReadersWhileWriter(Writer,Readers) &
    acquireWrite(Readers,Writer,MaxReaders,P,Res,Readers_,Writer_,MaxReaders_) implies
    invNoReadersWhileWriter(Writer_,Readers_)
  ).

releaseRead_is_sat :-
  releaseRead(Readers,Writer,MaxReaders,P,Res,Readers_,Writer_,MaxReaders_) & 
  delay([Readers,Writer,MaxReaders] neq [Readers_,Writer_,MaxReaders_],false).

releaseRead_pi_invMaxReadersPositive(MaxReaders,Readers,Writer,MaxReaders,P,Res,Readers_,Writer_,MaxReaders_) :-
  % here conjoin other ax/inv as hypotheses if necessary
  neg(
    invMaxReadersPositive(MaxReaders) &
    releaseRead(Readers,Writer,MaxReaders,P,Res,Readers_,Writer_,MaxReaders_) implies
    invMaxReadersPositive(MaxReaders_)
  ).

releaseRead_pi_invReadersLessThanMaxReaders(Readers,MaxReaders,Readers,Writer,MaxReaders,P,Res,Readers_,Writer_,MaxReaders_) :-
  % here conjoin other ax/inv as hypotheses if necessary
  neg(
    invReadersLessThanMaxReaders(Readers,MaxReaders) &
    releaseRead(Readers,Writer,MaxReaders,P,Res,Readers_,Writer_,MaxReaders_) implies
    invReadersLessThanMaxReaders(Readers_,MaxReaders_)
  ).

releaseRead_pi_invNoReadersWhileWriter(Writer,Readers,Readers,Writer,MaxReaders,P,Res,Readers_,Writer_,MaxReaders_) :-
  % here conjoin other ax/inv as hypotheses if necessary
  neg(
    invNoReadersWhileWriter(Writer,Readers) &
    releaseRead(Readers,Writer,MaxReaders,P,Res,Readers_,Writer_,MaxReaders_) implies
    invNoReadersWhileWriter(Writer_,Readers_)
  ).

releaseWrite_is_sat :-
  releaseWrite(Readers,Writer,MaxReaders,P,Res,Readers_,Writer_,MaxReaders_) & 
  delay([Readers,Writer,MaxReaders] neq [Readers_,Writer_,MaxReaders_],false).

releaseWrite_pi_invMaxReadersPositive(MaxReaders,Readers,Writer,MaxReaders,P,Res,Readers_,Writer_,MaxReaders_) :-
  % here conjoin other ax/inv as hypotheses if necessary
  neg(
    invMaxReadersPositive(MaxReaders) &
    releaseWrite(Readers,Writer,MaxReaders,P,Res,Readers_,Writer_,MaxReaders_) implies
    invMaxReadersPositive(MaxReaders_)
  ).

releaseWrite_pi_invReadersLessThanMaxReaders(Readers,MaxReaders,Readers,Writer,MaxReaders,P,Res,Readers_,Writer_,MaxReaders_) :-
  % here conjoin other ax/inv as hypotheses if necessary
  neg(
    invReadersLessThanMaxReaders(Readers,MaxReaders) &
    releaseWrite(Readers,Writer,MaxReaders,P,Res,Readers_,Writer_,MaxReaders_) implies
    invReadersLessThanMaxReaders(Readers_,MaxReaders_)
  ).

releaseWrite_pi_invNoReadersWhileWriter(Writer,Readers,Readers,Writer,MaxReaders,P,Res,Readers_,Writer_,MaxReaders_) :-
  % here conjoin other ax/inv as hypotheses if necessary
  neg(
    invNoReadersWhileWriter(Writer,Readers) &
    releaseWrite(Readers,Writer,MaxReaders,P,Res,Readers_,Writer_,MaxReaders_) implies
    invNoReadersWhileWriter(Writer_,Readers_)
  ).

update_time(Tf,Ti) :-
  prolog_call(
    (nb_getval(vc_time,VCT),
     VCT_ is VCT + Tf - Ti,
     nb_setval(vc_time,VCT_)
    )
  ).

update_count(C) :-
  prolog_call(
    (nb_getval(C,VCN),
     VCN_ is VCN + 1,
     nb_setval(C,VCN_)
    )
  ).

check_sat_vc(VCID) :-
  prolog_call((setlog:vc_proved(VCID) -> R = proved ; R = unproved)) &
  (R == unproved &
   write('\nChecking ') & write(VCID) & write(' ... ') &
   update_count(vc_num) &
   ((prolog_call(setlog(VCID)) &
    update_count(vc_ok) &
    prolog_call(assertz(vc_proved(VCID))) &
    write_ok)!
    or
    update_count(vc_err) &
    write_err
   )
   or
   R == proved
  ).

check_unsat_vc(VCID,TO,Opt) :-
  prolog_call(
    (VCID =.. [H | _],
     (\+setlog:vc_proved(H) ->
        setlog:all_unsat_vc(H,T,ID,VC,Op,VN),
        copy_term([VC,VN],[VCC,VNC]),
        write('\nChecking '), write(H), write(' ... '), flush_output,
        setlog(update_count(vc_num)),
        get_time(Ti),
        rsetlog(VC,TO,Cons,Res,Opt),
        get_time(Tf)
     ;
        Res = proved
     )
    )
  ) &
  ((Res = failure)! &
    update_count(vc_ok) &
    update_time(Tf,Ti) &
    prolog_call((retractall(setlog:unsat_sol(_,H,_,_,_,_)),
                 assertz(vc_proved(H)))) &
    write_ok
  or
   (Res = timeout)! &
    update_count(vc_to) &
    write_to
  or
    (Res = proved)!
  or
    update_count(vc_err) &
    prolog_call((term_string(VCC,VCS,[variable_names(VNC)]),
                 rsetlog_str(VCS,VNC,TO,_,_,[groundsol]))) &
    prolog_call((retractall(setlog:unsat_sol(_,H,_,_,_,_)),
                 assertz(unsat_sol(T,H,ID,Cons,VN,VNC)))) &
    write_err
  ).

write_ok :-
  prolog_call(ansi_format([bold,fg(green)],'OK',[])).

write_to :-
  prolog_call(ansi_format([bold,fg(255,255,50)],'TIMEOUT',[])).

write_err :-
  prolog_call(ansi_format([bold,fg(red)],'ERROR',[])).

check_vcs_reader-writer-lock-v2 :-
   def_to(TO) &
   prolog_call(setlog(check_aux(TO,[])!)).

check_vcs_reader-writer-lock-v2(Opt) :-
   def_to(TO) &
   prolog_call(setlog(check_aux(TO,Opt)!)).

check_vcs_reader-writer-lock-v2(TO,Opt) :-
   prolog_call(setlog(check_aux(TO,Opt)!)).

check_aux(TO,Opt) :-
  prolog_call(
    (retractall(unsat_sol(_,_,_,_,_,_)),
     nb_setval(vc_num,0),
     nb_setval(vc_time,0),
     nb_setval(vc_ok,0),
     nb_setval(vc_err,0),
     nb_setval(vc_to,0)
    )
  ) &
  check_sat_vc(readersWriterLockInit_sat_invMaxReadersPositive) &
  check_sat_vc(readersWriterLockInit_sat_invReadersLessThanMaxReaders) &
  check_sat_vc(readersWriterLockInit_sat_invNoReadersWhileWriter) &
  check_sat_vc(setMaxReaders_is_sat) &
  check_sat_vc(acquireRead_is_sat) &
  check_sat_vc(acquireWrite_is_sat) &
  check_sat_vc(releaseRead_is_sat) &
  check_sat_vc(releaseWrite_is_sat) &
  check_unsat_vc(setMaxReaders_pi_invMaxReadersPositive(MaxReaders,Readers,Writer,MaxReaders,N,Res,Readers_,Writer_,MaxReaders_),TO,Opt) &
  check_unsat_vc(setMaxReaders_pi_invReadersLessThanMaxReaders(Readers,MaxReaders,Readers,Writer,MaxReaders,N,Res,Readers_,Writer_,MaxReaders_),TO,Opt) &
  check_unsat_vc(setMaxReaders_pi_invNoReadersWhileWriter(Writer,Readers,Readers,Writer,MaxReaders,N,Res,Readers_,Writer_,MaxReaders_),TO,Opt) &
  check_unsat_vc(acquireRead_pi_invMaxReadersPositive(MaxReaders,Readers,Writer,MaxReaders,P,Res,Readers_,Writer_,MaxReaders_),TO,Opt) &
  check_unsat_vc(acquireRead_pi_invReadersLessThanMaxReaders(Readers,MaxReaders,Readers,Writer,MaxReaders,P,Res,Readers_,Writer_,MaxReaders_),TO,Opt) &
  check_unsat_vc(acquireRead_pi_invNoReadersWhileWriter(Writer,Readers,Readers,Writer,MaxReaders,P,Res,Readers_,Writer_,MaxReaders_),TO,Opt) &
  check_unsat_vc(acquireWrite_pi_invMaxReadersPositive(MaxReaders,Readers,Writer,MaxReaders,P,Res,Readers_,Writer_,MaxReaders_),TO,Opt) &
  check_unsat_vc(acquireWrite_pi_invReadersLessThanMaxReaders(Readers,MaxReaders,Readers,Writer,MaxReaders,P,Res,Readers_,Writer_,MaxReaders_),TO,Opt) &
  check_unsat_vc(acquireWrite_pi_invNoReadersWhileWriter(Writer,Readers,Readers,Writer,MaxReaders,P,Res,Readers_,Writer_,MaxReaders_),TO,Opt) &
  check_unsat_vc(releaseRead_pi_invMaxReadersPositive(MaxReaders,Readers,Writer,MaxReaders,P,Res,Readers_,Writer_,MaxReaders_),TO,Opt) &
  check_unsat_vc(releaseRead_pi_invReadersLessThanMaxReaders(Readers,MaxReaders,Readers,Writer,MaxReaders,P,Res,Readers_,Writer_,MaxReaders_),TO,Opt) &
  check_unsat_vc(releaseRead_pi_invNoReadersWhileWriter(Writer,Readers,Readers,Writer,MaxReaders,P,Res,Readers_,Writer_,MaxReaders_),TO,Opt) &
  check_unsat_vc(releaseWrite_pi_invMaxReadersPositive(MaxReaders,Readers,Writer,MaxReaders,P,Res,Readers_,Writer_,MaxReaders_),TO,Opt) &
  check_unsat_vc(releaseWrite_pi_invReadersLessThanMaxReaders(Readers,MaxReaders,Readers,Writer,MaxReaders,P,Res,Readers_,Writer_,MaxReaders_),TO,Opt) &
  check_unsat_vc(releaseWrite_pi_invNoReadersWhileWriter(Writer,Readers,Readers,Writer,MaxReaders,P,Res,Readers_,Writer_,MaxReaders_),TO,Opt) &
  prolog_call(
    (nb_getval(vc_num,VCN),
     nb_getval(vc_time,VCT),
     nb_getval(vc_ok,VCOK),
     nb_getval(vc_err,VCE),
     nb_getval(vc_to,VCTO)
    )
  ) &
  nl & nl &
  write("Total VCs: ") & write(VCN) &
  write(" (discharged: ") & write(VCOK) &
  write(", failed: ") & write(VCE) &
  write(", timeout: ") & write(VCTO) & write(")") & nl &
  write("Execution time (discharged): ") & write(VCT) & write(" s").

:- nl & prolog_call(ansi_format([bold,fg(green)],'Type checking has been deactivated.',[])) & nl & nl.

:- nl & prolog_call(ansi_format([bold,fg(green)],'Call check_vcs_reader-writer-lock-v2 to run the verification conditions.',[])) & nl & nl.

